{
  "name": "dtrace",
  "description": "Dtrace",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "express": "4.12.3",
    "libdtrace": "0.0.3",
    "ws": "0.7.1",
    "stackvis": "0.2.0"
  },
  "devDependencies": {
  },
  "scripts": {
    "start": "node ./probe.js"
  }
}
